# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NimbleSurveys' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NimbleSurveys
  
  # Common
  pod 'RxSwift'
  pod 'RxCocoa'
  
  # Network
  pod 'Moya'
  pod 'Moya/RxSwift'
  pod 'Japx'
  
  # Storage
  pod 'KeychainAccess'
  
  # DI
  pod "Resolver"
  
  # ImageLoader
  pod 'SDWebImage'
  
  # Skeleton
  pod 'SkeletonView'
  
  # Toas
  pod 'SwiftMessages'
  
  target 'NimbleSurveysTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Cuckoo'
  end

  target 'NimbleSurveysUITests' do
    pod 'OHHTTPStubs'
    pod 'OHHTTPStubs/Swift'
    pod 'Swifter', '~> 1.5.0'
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
    end
  end
end
