<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000212">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: ./scripts/cuckoo-generate-mocks.sh &quot;/Users/tuan.pham/Documents/Personal/App/iOS/NimbleSurveys&quot; &quot;NimbleSurveys&quot; &quot;/Users/tuan.pham/Documents/Personal/App/iOS/NimbleSurveys/Pods&quot;" time="1.362154">
        
      </testcase>
    
  </testsuite>
</testsuites>
